00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_27
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T mrbusCRC16Update
0000010e T BlockRingBufferInitialize
0000011e T BlockRingBufferDepth
0000013a T BlockRingBufferSpace
00000158 T BlockRingBufferPush
000001e4 T BlockRingBufferPop
00000246 T __vector_21
000002c6 T __vector_20
00000320 T __vector_29
000003a0 T __vector_28
000003fa T BlockUartInitialize
00000424 T initialize100HzTimer
00000442 T __vector_15
00000492 T init
000004a4 T TWI_Act_On_Failure_In_Last_Transmission
000004b2 T main
000008ff W __stack
000009c2 T TWI_Slave_Initialise
000009d4 T TWI_Transceiver_Busy
000009dc T TWI_Get_State_Info
000009ea T TWI_Get_State
000009f0 T TWI_Start_Transceiver_With_Data
00000a2c T TWI_Start_Transceiver
00000a46 T TWI_Get_Data_Depth
00000a4c T TWI_Get_Data_From_Transceiver
00000a8e T __vector_26
00000b90 T __eerd_byte_m324a
00000ba0 T _exit
00000ba0 W exit
00000ba2 t __stop_program
00000ba4 A __data_load_start
00000ba4 T _etext
00000bde A __data_load_end
00800100 D __data_start
00800100 D gio_port_register
00800108 D gio_pin_register
00800110 D gio_ddr_register
00800118 D MRBus_CRC16_HighTable
00800128 D MRBus_CRC16_LowTable
00800138 d TWI_state
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a B changed
0080013b B restart
0080013c B TWI_statusReg
0080013d b TWI_msgSize
0080013e b TWI_buf
00800167 b TWI_bufPtr
00800168 B inputs_from_master
0080016c B TWI_Operation
00800171 B ddr_register_from_master
00800175 B ticks
00800176 B quartersecs
00800177 B BlockTXBuffer
00800371 B BlockRXBuffer
0080056b B __bss_end
0080056b N _end
00810000 N __eeprom_end
